spring.datasource.url=jdbc:postgresql://localhost:5433/sigmaqlql
spring.datasource.username=postgres
spring.datasource.password=69696969
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=6969